@use '../../_css/queries.scss' as *;

.promotion {
  display: grid;
  grid-template-columns: 50% 1fr;
  gap: 30px;
  margin-bottom: 30px;

  @include small-break {
    grid-template-columns: 1fr;
  }
}

.title {
  font-weight: 400;
}

.textBox {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
}

.imageContainer {
  height: 0;
  padding-top: 50%;
  position: relative;
}

.image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('/admin ui/hero/hero-2.png');
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

.dealBtnContainer {
  display: flex;
  align-items: center;
}

.dealBtn {
  width: fit-content;
  transition: background-color 0.3s ease-in-out;

  @include mid-break {
    width: 100%;
  }
}

.dealBtn:hover {
  background-color: #1d1b1b;
}

.stats {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(4, 100px);

  @include large-break {
    grid-template-columns: repeat(2, 1fr);
  }
}

.statBox {
  border-radius: 10px;
  border: 1px solid var(--color-dark-60);
  padding: 16px;
  min-width: 100px;
  width: 100%;
  text-align: center;

  h4 {
    font-weight: bold;
  }
}